<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="notice"
                type="com.sheldon.bujofe.object.Notice" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tx_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/color_orange_Light"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:text="@{notice.title}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_notice_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/home_notice_title" />

                <TextView
                        android:id="@+id/tx_context"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"

                        android:letterSpacing="0.15"
                        android:padding="8dp"
                        android:text="@{notice.context}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tx_title"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/img_notice_icon"
                        app:layout_constraintTop_toBottomOf="@+id/tx_title"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="@string/home_notice_context" />

                <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:letterSpacing="0.15"
                        android:paddingStart="8sp"
                        android:paddingEnd="0sp"
                        android:text="@{String.valueOf(notice.date)}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tx_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tx_title"
                        tools:text="@string/home_notice_time" />

                <ImageView
                        android:id="@+id/img_notice_icon"
                        android:layout_width="35dp"
                        android:layout_height="0dp"
                        android:background="@color/color_orange_Light"
                        android:paddingStart="6dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tx_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tx_title"
                        tools:srcCompat="@drawable/tornado" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>