<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="orderedTimes"
                type="com.sheldon.bujofe.object.OrderedTimes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tx_third_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/third_time_slot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tx_sec_slot"
                app:layout_constraintTop_toBottomOf="@+id/tx_sec_slot" />

        <TextView
                android:id="@+id/tx_first_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/first_time_slot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/first_slot"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{orderedTimes.firstTimeSlot}"
                app:layout_constraintBottom_toBottomOf="@+id/tx_first_slot"
                app:layout_constraintEnd_toStartOf="@+id/btn_first_slot"
                app:layout_constraintStart_toEndOf="@+id/tx_first_slot"
                app:layout_constraintTop_toTopOf="@+id/tx_first_slot"
                app:layout_constraintVertical_bias="0.0" />

        <Button
                android:id="@+id/btn_first_slot"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"

                android:text="@string/study_room_booked"
                app:layout_constraintBottom_toBottomOf="@+id/first_slot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/first_slot" />

        <TextView
                android:id="@+id/tx_sec_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/second_time_slot"
                app:layout_constraintStart_toStartOf="@+id/tx_first_slot"
                app:layout_constraintTop_toBottomOf="@+id/tx_first_slot" />

        <TextView
                android:id="@+id/sec_slot"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{orderedTimes.secTimeSlot}"
                app:layout_constraintBottom_toBottomOf="@+id/tx_sec_slot"
                app:layout_constraintEnd_toStartOf="@+id/btn_sec_slot"
                app:layout_constraintStart_toEndOf="@+id/tx_sec_slot"
                app:layout_constraintTop_toTopOf="@+id/tx_sec_slot" />

        <Button
                android:id="@+id/btn_sec_slot"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/study_room_booked"
                app:layout_constraintBottom_toBottomOf="@+id/sec_slot"
                app:layout_constraintEnd_toEndOf="@+id/btn_first_slot"
                app:layout_constraintTop_toTopOf="@+id/sec_slot" />

        <TextView
                android:id="@+id/third_slot"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{orderedTimes.thirdTimeSlot}"
                app:layout_constraintBottom_toBottomOf="@+id/tx_third_slot"
                app:layout_constraintEnd_toStartOf="@+id/btn_third_slot"
                app:layout_constraintStart_toEndOf="@+id/tx_third_slot"
                app:layout_constraintTop_toTopOf="@+id/tx_third_slot" />

        <Button
                android:id="@+id/btn_third_slot"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/study_room_booked"
                app:layout_constraintBottom_toBottomOf="@+id/third_slot"
                app:layout_constraintEnd_toEndOf="@+id/btn_sec_slot"
                app:layout_constraintTop_toTopOf="@+id/third_slot"
                app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>