<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="notice"
                type="com.sheldon.bujofe.object.Notice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tx_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_home_item_title"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:text="@{notice.title}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_notice_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/home_notice_title" />

        <TextView
                android:id="@+id/tx_context"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_home_item_context"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:text="@{notice.context}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tx_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tx_title"
                app:layout_constraintTop_toBottomOf="@+id/tx_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/home_notice_context" />

        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"

                android:letterSpacing="0.15"
                android:paddingStart="8sp"
                android:paddingEnd="0sp"
                android:text="@{String.valueOf(notice.date)}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tx_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tx_title"
                tools:text="@string/home_notice_time" />

        <ImageView
                android:id="@+id/img_notice_icon"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_home_item_img"
                app:layout_constraintBottom_toBottomOf="@+id/tx_context"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tx_title"
                tools:srcCompat="@drawable/tornado" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>