<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="classEvent"
                type="com.sheldon.bujofe.data.ClassEvent" />

    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/img_sep"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/img_sep_2"
                    app:layout_constraintStart_toEndOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/tx_class_name"
                    app:srcCompat="@color/color_orange_reverse_blue" />

            <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_orange_Dark"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:lineSpacingExtra="2.5dp"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/title_color_white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.143"
                    tools:text="9月 30號 14:00" />

            <TextView
                    android:id="@+id/tx_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/date"
                    app:layout_constraintEnd_toEndOf="@+id/img_sep"
                    app:layout_constraintStart_toStartOf="@+id/img_sep"
                    app:layout_constraintTop_toTopOf="@+id/date"
                    app:layout_constraintVertical_bias="0.5"
                    tools:text="課程名稱" />

            <TextView
                    android:id="@+id/class_context"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"

                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_sep_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date"
                    tools:text="1-1 微積分導論" />

            <TextView
                    android:id="@+id/order_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/noto_sans"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_class_name"
                    tools:text="30/30" />

            <TextView
                    android:id="@+id/class_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/order_people"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/order_people"
                    tools:text="五樓三室" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.65"
                    app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                    android:id="@+id/img_ordered_people"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/order_people"
                    app:layout_constraintEnd_toEndOf="@+id/order_people"
                    app:layout_constraintStart_toStartOf="@+id/order_people"
                    app:srcCompat="@drawable/calendar_order_people" />

            <ImageView
                    android:id="@+id/img_teaching_room"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/class_room"
                    app:layout_constraintEnd_toEndOf="@+id/class_room"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:srcCompat="@drawable/calendar_teaching_room" />

            <ImageView
                    android:id="@+id/img_sep_2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/color_orange_reverse_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>