<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="classMute"
                type="com.sheldon.bujofe.object.ClassMute" />
    </data>


        <!--Colored view dividers-->

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_reclass_item">

                <FrameLayout
                        android:id="@+id/itemFlightDepartureImage"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/itemFlightDateText"
                        app:layout_constraintStart_toEndOf="@+id/itemFlightDateText"
                        app:layout_constraintTop_toTopOf="@+id/itemFlightDateText">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:tint="@color/black"
                            app:srcCompat="@drawable/ic_person_pin_black_24dp" />

                </FrameLayout>

                <LinearLayout
                        android:id="@+id/itemFlightDepartureLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/itemFlightDepartureImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/itemFlightDepartureImage"
                        app:layout_constraintTop_toTopOf="@+id/itemFlightDepartureImage">

                    <TextView
                            android:id="@+id/itemDepartureAirportCodeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:text="LOS" />

                    <TextView
                            android:id="@+id/itemDepartureAirportCityText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:text="Lagos" />
                </LinearLayout>

                <TextView
                        android:id="@+id/itemFlightDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#5D4037"
                        android:gravity="center"
                        android:lineSpacingExtra="2.5dp"
                        android:padding="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/title_color_white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.143"
                        tools:text="THU\nJUN 30\n14:00" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

</layout>