# Bujofe

./: README.md
Bujofe/: .gitignore  build.gradle
Bujofe/app/: build.gradle
Bujofe/app/src/androidTest/java/com/sheldon/bujofe/: ExampleInstrumentedTest.kt
Bujofe/app/src/androidTest/java/com/sheldon/bujofe/login/: LoginActivityTest.kt
Bujofe/app/src/androidTest/java/com/sheldon/bujofe/studyroom/: StudyRoomOrderTest.kt
Bujofe/app/src/main/: AndroidManifest.xml
Bujofe/app/src/main/java/com/sheldon/bujofe/: BindingAdapters.kt  BujofeApplication.kt  LoginActivity.kt  MainActivity.kt  UserManager.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  Example5FlightsAdapter.kt  Extensions.kt  Utils.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/class_schedule/: ClassScheduleAdapter.kt  ClassScheduleFragment.kt  ClassScheduleViewModel.kt  Extensions.kt  Utils.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/data/: ClassEvent.kt  Notice.kt  QRcode.kt  SeatOrder.kt  StudyRoomSeat.kt  TeachList.kt  Users.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/home/: HomeFragment.kt  HomeViewModel.kt  NoticeItemAdapter.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/login/: LoginActivity.kt  LoginViewModel.kt  UserManager.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/object/: ClassInformation.kt  ClassMute.kt  Flight.kt  Notice.kt  QRcode.kt  ReClass.kt  Seat.kt  SeatOrder.kt  StudyRoomSeat.kt  StudyroomSeat.kt  TeachList.kt  Users.kt  Weekday.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/profile/: ProfileDetailAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/reclass/: ReclassAdapter.kt  ReclassFragment.kt  ReclassViewModel.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/scan/: ScanFactory.kt  ScanFragment.kt  ScanResultFragment.kt  ScanResultViewModel.kt  ScanViewModel.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/scan/result/: ScanResultFragment.kt  ScanResultViewModel.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/study_room/: SeatAdapter.kt  StudyRoomFragment.kt  StudyRoomViewModel.kt  WeekSpinnerAdapter.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/studyroom/: OrderSeatFactory.kt  OrderSeatFragment.kt  OrderSeatViewModel.kt  OrderedAdapter.kt  SeatAdapter.kt  SeatTable.kt  StudyRoomFragment.kt  StudyRoomViewModel.kt  WeekSpinnerAdapter.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/studyroom/result/: OrderResultFragment.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/timelayout/: Event.kt  EventView.kt  TimeLineLayout.kt  TimeLineLayoutGroup.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/unittest/: Test.kt
Bujofe/app/src/main/java/com/sheldon/bujofe/util/: Logger.kt
Bujofe/app/src/main/res/color/: bnv_tab_item_foreground.xml
Bujofe/app/src/main/res/drawable/: calendar_event_dot_shape.xml  calendar_selected_bg.xml  calendar_unselected_bg.xml  example_5_selected_bg.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_crop_free_gray_24dp.xml  rounded_calendar_button_clicked.xml  rounded_home_item_context.xml  rounded_home_item_img.xml  rounded_home_item_title.xml  rounded_log_in_button.xml  rounded_reclass_item.xml  rounded_reclass_text_approve.xml  rounded_reclass_text_context.xml  rounded_reclass_text_reject.xml  rounded_reclass_text_title.xml  rounded_reclass_text_waiting.xml
Bujofe/app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day_legend.xml  example_5_calendar_day.xml  example_5_calendar_header.xml  example_5_event_item_view.xml  fragment_calendar.xml  fragment_class_schedule.xml  fragment_home.xml  fragment_order_result.xml  fragment_order_seat.xml  fragment_profile.xml  fragment_reclass.xml  fragment_scan.xml  fragment_scan_result.xml  fragment_study_room.xml  item_calendar_day.xml  item_calendar_event_view.xml  item_calendar_header.xml  item_event.xml  item_event_three.xml  item_event_two.xml  item_home_announce.xml  item_home_notice.xml  item_home_notice_card.xml  item_profile_detail.xml  item_reclass_recode.xml  item_studyroom_calendar_day.xml  item_studyroom_seat.xml  item_studyroom_seat_ordered.xml  item_studyroom_spinner.xml
Bujofe/app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
Bujofe/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Bujofe/app/src/main/res/navigation/: navigation.xml
Bujofe/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
Bujofe/app/src/test/java/com/sheldon/bujofe/: DataFilterTest.kt  ExampleUnitTest.kt  MockitoTest.kt
Bujofe/gradle/wrapper/: gradle-wrapper.properties
